
<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Measuring Closed-Loop Latency &#8212; Open Ephys GUI Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing Data Streams" href="Data-Synchronization.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/oe_logo_name.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/oe_logo_name.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User-Manual/index.html">
                        User Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer-Guide/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../FAQ/index.html">
                        FAQs
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://open-ephys.org/gui">
                    Download
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/open-ephys/gui-docs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/openephys" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/WXAx2URNQU" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User-Manual/index.html">
                        User Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer-Guide/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../FAQ/index.html">
                        FAQs
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://open-ephys.org/gui">
                    Download
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/open-ephys/gui-docs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/openephys" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/WXAx2URNQU" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Measuring Closed-Loop Latency</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data-Synchronization.html">Synchronizing Data Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-To-Make-Your-Own-Plugin.html">How To Make Your Own Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Making-Your-Own-Visualizer-Plugin.html">Making Your Own Visualizer Plugin</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Measuring Closed-Loop Latency</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="measuring-closed-loop-latency">
<span id="closedlooplatency"></span><h1>Measuring Closed-Loop Latency<a class="headerlink" href="#measuring-closed-loop-latency" title="Permalink to this heading">#</a></h1>
<p>One of the key features of the Open Ephys GUI is that it provides the ability to reconfigure your signal chains on the fly. “Source” plugins that acquire neural data can be combined with “filter” plugins that detect salient events, which can be linked to “Sink” plugins that can trigger electrical or optical stimulation to the brain. Because of the modular nature of the GUI, the same closed-loop signal chain can be used with a variety of different data sources.</p>
<p>When using the GUI for closed-loop feedback experiments, all of the data processing happens in <em>software</em>, which limits the speed at which the system can respond to incoming events. In general, you can expect about 20-30 milliseconds of delay between the time at which the external event occurs, and the time at which the GUI generates an output in respond to that event. There are ways to reduce this delay, as this tutorial will explain, but given the limitations of both hardware and software, it will never reach sub-millisecond precision. Nevertheless, this timescale is still useful for a wide range of closed-loop paradigms, including:</p>
<ul class="simple">
<li><p>Delivering stimulation at the onset of seizure-like activity (using the <a class="reference internal" href="../User-Manual/Plugins/Multiband-Integrator.html#multibandintegrator"><span class="std std-ref">Multi-Band Integrator</span></a> plugin)</p></li>
<li><p>Triggering feedback at a specific phase of an ongoing oscillation (using the <a class="reference internal" href="../User-Manual/Plugins/Phase-Calculator.html#phasecalculator"><span class="std std-ref">Phase Calculator</span></a> plugin)</p></li>
<li><p>Activating an output when an analog signal crosses a threshold (using the <a class="reference internal" href="../User-Manual/Plugins/Crossing-Detector.html#crossingdetector"><span class="std std-ref">Crossing Detector</span></a> plugin)</p></li>
</ul>
<p>This tutorial will guide you through the steps involved in setting up a signal chain capable of delivering closed-loop feedback. It will show you how to measure the latency of your setup, and will discuss the tradeoffs involved in attempting to minimize latency.</p>
<section id="required-hardware">
<h2>Required hardware<a class="headerlink" href="#required-hardware" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>1 <a class="reference external" href="https://open-ephys.org/acq-board">Open Ephys Acquisition Board</a> with 5V power supply and USB cable (headstages are optional)</p></li>
<li><p>2 <a class="reference external" href="https://open-ephys.org/acquisition-system/io-board-pcb">Open Ephys I/O Boards</a> with HDMI cables</p></li>
<li><p>2 Arduinos with 5V operating voltage (e.g. <a class="reference external" href="https://store-usa.arduino.cc/products/arduino-uno-rev3/?selectedStore=us">Arduino Uno</a>). along with the appropriate USB cables</p></li>
<li><p>2 BNC cables</p></li>
<li><p>2 BNC Female-to-Binding Post Adapters (e.g., <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=T1452">Thorlabs T1452</a>)</p></li>
<li><p>4 hookup wires (minimum 5” long) with bare ends</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s possible to carry out the steps below with an alternative set of hardware components. Cases where substitutes can be used will be explained throughout the tutorial. If you’d like to test closed-loop latency with a different set of components, we recommend reading through the tutorial first.</p>
</div>
</section>
<section id="configuring-the-arduinos">
<h2>Configuring the Arduinos<a class="headerlink" href="#configuring-the-arduinos" title="Permalink to this heading">#</a></h2>
<p>First, we need to make sure the Arduinos are running the correct firmware.</p>
<p><strong>Arduino #1</strong> will be generating the signal that our system will respond to. In this example, we will use the “Blink” sketch that’s included as a built-in example in the IDE. This sketch makes one of the Arduino’s digital pins alternate between 0V and 5V levels at 1 second intervals. It can be substituted with a device that can be programmed to generate similar behavior, such as a signal generator or a National Instruments DAQ.</p>
<p>To configure Arduino #1, follow the steps below:</p>
<ol class="arabic simple">
<li><p>Launch the Arduino IDE (available from <a class="reference external" href="https://www.arduino.cc/en/software">arduino.cc</a>)</p></li>
<li><p>In the “File” menu, open “Examples &gt; 01.Basic &gt; Blink”</p></li>
</ol>
<img alt="Arduino Blink sketch" src="../_images/closedlooplatency-01.png" />
<ol class="arabic simple">
<li><p>Connect the Arduino to the computer via USB</p></li>
<li><p>In the “Tools &gt; Port” menu, make sure the correct device is selected</p></li>
<li><p>Use the “Upload” (right arrow) button to upload the Blink sketch to your device</p></li>
</ol>
<p>When the sketch is successfully uploaded, a yellow LED on the Arduino should blink at 1 s intervals.</p>
<p><strong>Arduino #2</strong> will be delivering our feedback signal by communicating with the <a class="reference internal" href="../User-Manual/Plugins/Arduino-Output.html#arduinooutput"><span class="std std-ref">Arduino Output</span></a> plugin inside the GUI. It can be substituted with another device that works with the GUI, such as a <a class="reference external" href="https://sanworks.io/shop/viewproduct?productID=1102">Pulse Pal</a> from Sanworks.</p>
<p>To configure Arduino #2, follow the steps listed above, but upload the “File &gt; Examples &gt; Firmata &gt; StandardFirmata” sketch:</p>
<img alt="Arduino Firmata sketch" src="../_images/closedlooplatency-02.png" />
</section>
<section id="connecting-the-devices">
<h2>Connecting the devices<a class="headerlink" href="#connecting-the-devices" title="Permalink to this heading">#</a></h2>
<p>Once the Arduinos have been configured, connect the various devices according to the schematic below:</p>
<img alt="Device connections for closed-loop latency tutorial" src="../_images/closedlooplatency-03.png" />
<ul class="simple">
<li><p>The <strong>acquisition board</strong> should be connected to the computer via USB.</p></li>
<li><p><strong>I/O board #1</strong> should be connected to the <code class="code docutils literal notranslate"><span class="pre">ANALOG</span> <span class="pre">INPUT</span></code> port (2nd from left) of the acquisition board via HDMI.</p></li>
<li><p><strong>I/O board #2</strong> should be connected to the <code class="code docutils literal notranslate"><span class="pre">DIGITAL</span> <span class="pre">INPUT</span></code> port (4th from the left) of the acquisition board via HDMI.</p></li>
<li><p><strong>Arduino #1</strong> should be powered via USB. Use the hookup wire to connect pin 13 to the positive (red) terminal of the BNC adapter and the ground pin to the negative (black) terminal of the BNC adapter.</p></li>
<li><p><strong>Arduino #2</strong> should be connected via USB to the same computer as the acquisition board. Use the hookup wire to connect pin 13 to the positive (red) terminal of the BNC adapter and the ground pin to the negative (black) terminal of the BNC adapter.</p></li>
<li><p>Use one BNC cable to connect the <strong>BNC adapter</strong> for Arduino #1 to input channel 1 of I/O board #1</p></li>
<li><p>Use the other BNC cable to connect the <strong>BNC adapter</strong> for Arduino #2 to input channel 2 of I/O board #2</p></li>
</ul>
</section>
<section id="building-the-signal-chain">
<h2>Building the signal chain<a class="headerlink" href="#building-the-signal-chain" title="Permalink to this heading">#</a></h2>
<p>Once all of the devices are connected, launch the Open Ephys GUI. Starting with an empty signal chain, add the following plugins, from left to right:</p>
<ol class="arabic simple">
<li><p><strong>Rhythm FPGA</strong> - It should automatically detect and connect to the acquisition board. Press the “ADC” button to add the analog input channels to the data stream.</p></li>
<li><p><strong>Crossing Detector</strong> - If this plugin does not appear in the signal chain, it can be added via the Plugin Installer (File &gt; Plugin Installer). Change the “threshold” value to 3. If there are headstages connected, set the input channel (“IN”) to the first ADC channel (number of headstage channels + 1).</p></li>
<li><p><strong>Arduino Output</strong> - Select the “Device” that corresponds to Arduino #2, the “Trig” channel to 1.</p></li>
<li><p><strong>Record Node</strong> - Use the default settings.</p></li>
<li><p><strong>LFP Viewer</strong> - Open the LFP Viewer in a tab using the button in the upper right corner of the plugin editor.</p></li>
</ol>
<p>The final signal chain should look like this:</p>
<img alt="Signal chain for closed-loop latency tutorial." src="../_images/closedlooplatency-04.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Setting the LFP Viewer to trigger when an event appears on channel 1 will ensure that the display is always aligned with the incoming events.</p>
</div>
</section>
<section id="measuring-system-latency">
<h2>Measuring system latency<a class="headerlink" href="#measuring-system-latency" title="Permalink to this heading">#</a></h2>
<p>Press the play button to start data acquisition. You should be able to visualize the signal on ADC channel 1 alternating between 0 and 5 volts (in the example screenshot above, the Arduino signal is emitting a 3.3 V signal). There should be a very short (5 ms) event that coincides with the rising edge of this signal, and another short event that occurs shortly thereafter. The first event represents the time of the low-to-high transition picked up by the Crossing Detector, while the second event represents the digital output delivered by Arduino #2.</p>
<p>If these events do not appear as expected, double-check that the hardware connections and signal chain are configured correctly.</p>
<p>Once you can see the events in the LFP Viewer, hit the record button to save data. After about 2 minutes, hit the play button  to stop acquisition and recording.</p>
<p>The following code snippet shows how to load the event data using the <a class="reference external" href="https://github.com/open-ephys/open-ephys-python-tools">open-ephys-python-tools</a> library, and plot the intervals between events on channel 1 (from the Crossing Detector) and channel 2 (from the Arduino Output):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">open_ephys.analysis</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="s1">&#39;/path/to/recording&#39;</span><span class="p">)</span>  <span class="c1"># create a Session object</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">recordnodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recordings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">events</span>  <span class="c1"># load the events DataFrame</span>

<span class="n">trigger</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">channel</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span>
               <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)]</span> <span class="c1"># select the &quot;on&quot; events on channel 1</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">channel</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span>
                <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)]</span> <span class="c1"># select the &quot;on&quot; events on channel 2</span>

<span class="n">t_response</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">timestamp</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="mi">30000</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1"># convert to ms</span>
<span class="n">t_trigger</span> <span class="o">=</span> <span class="n">trigger</span><span class="o">.</span><span class="n">timestamp</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="mi">30000</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1"># convert to ms</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">t_response</span> <span class="o">-</span> <span class="n">t_trigger</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This should generate a plot that looks like this:</p>
<img alt="Latency histogram for 23 ms buffer." src="../_images/closedlooplatency-05.png" />
<p>This indicates the distribution of latencies for your system.</p>
</section>
<section id="settings-that-affect-latency">
<h2>Settings that affect latency<a class="headerlink" href="#settings-that-affect-latency" title="Permalink to this heading">#</a></h2>
<p>The Open Ephys GUI (and most other software for real-time processing) moves data around using <em>buffers</em>. Each buffer contains a block of samples for a set of channels. The larger the buffer (in terms of samples or channels), the more time it takes to process, and hence higher latency. However, larger buffers can typically have higher <em>throughput</em>, because the overhead involved in initiating each buffer exchange consumes a smaller fraction of overall processing time.</p>
<p>There are two types of buffers that affect the latency in this setup. The first is the hardware-to-software buffer that is used to transmit data between the acquisition board and the Rhythm FPGA plugin. Because the USB protocol has a high amount of overhead for each data packet, this buffer is set to 10 ms at 30 kHz. If using a different type of transmission interface (such as Ethernet or PCIe), much smaller buffer sizes are possible. Changing the size of this buffer for the Rhythm FPGA plugin requires editing the source code and re-compiling the GUI.</p>
<p>The second, and more easily configurable, type of buffer is the one used to pass data between plugins in the GUI’s signal chain. The size of this buffer can be changed by opening the “Audio Settings” interface, accessible via the “latency” button in the GUI’s control panel. The samples displayed in the latency interface are based on the sample rate of your computer’s audio card (44.1 kHz in most cases).</p>
<img alt="Audio settings interface." src="../_images/closedlooplatency-07.png" />
<p>The default latency is 23 ms, which works well for most open-loop signal chains. If you’re delivering closed-loop feedback, it may be desirable to use a lower latency setting. However, keep in mind that smaller buffers have lower throughput, which may cause the CPU meter to spike.</p>
<p>Here is what the same latency measurements look like for a 10 ms and 5 ms buffer size:</p>
<img alt="Latency histogram for 10 ms and 5 ms buffers." src="../_images/closedlooplatency-06.png" />
<p>Note the diminishing returns for a 5 ms buffer, due to the fact that overall latency is limited by the size of the USB buffer.</p>
<p>The minimum latency is also affected by the number of continuous channels that are being processed simultaneously. If your CPU meter is spiking for smaller buffer sizes, try reducing the number of continuous channels by disabling unused channels with a <a class="reference internal" href="../User-Manual/Plugins/Channel-Map.html#channelmap"><span class="std std-ref">Channel Map</span></a> plugin.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">#</a></h2>
<p>Once you’ve gotten the above setup working, it can be helpful to try using the <a class="reference internal" href="../User-Manual/Plugins/File-Reader.html#filereader"><span class="std std-ref">File Reader</span></a> plugin to trigger feedback. For example, you could use the <code class="code docutils literal notranslate"><span class="pre">data_stream_16ch_hippocampus</span></code> dataset that’s included in the example data in combination with a <a class="reference internal" href="../User-Manual/Plugins/Bandpass-Filter.html#bandpassfilter"><span class="std std-ref">Bandpass Filter</span></a> and <a class="reference internal" href="../User-Manual/Plugins/Phase-Detector.html#phasedetector"><span class="std std-ref">Phase Detector</span></a> plugin to replicate the theta-phase-specific stimulation used in <a class="reference external" href="https://elifesciences.org/articles/03061">Siegle et al., 2014</a>. In this case, you won’t be able to measure the true latency, but it will allow you to test out a signal chain that can be used in an actual experiment.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="Data-Synchronization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Synchronizing Data Streams</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-hardware">Required hardware</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-arduinos">Configuring the Arduinos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-the-devices">Connecting the devices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-signal-chain">Building the signal chain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-system-latency">Measuring system latency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-that-affect-latency">Settings that affect latency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/open-ephys/gui-docs/edit/main/source/Tutorials/Closed-Loop-Latency.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/Tutorials/Closed-Loop-Latency.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2010-2025, Open Ephys &amp; Contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>